<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <!-- Add your custom CSS styles here -->
    <style>
        /* Center the navbar-brand */
        .navbar-expand-lg .navbar-brand {
            margin-left: auto;
            margin-right: auto;
            display: table;
        }

        /* Custom dropdown animation to the right */
        .dropdown-menu-right-animation {
            transform-origin: 100% 0;
            transform: scale(0) translateX(100%);
            transition: transform 0.3s ease-in-out;
        }

        .nav-item.dropdown:hover .dropdown-menu-right-animation {
            transform: scale(1) translateX(0);
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">My Doctor App</a>
    <button aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"
            class="navbar-toggler"
            data-target="#navbarNavDropdown" data-toggle="collapse" type="button">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown">
                <a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown"
                   href="#" id="navbarDropdownMenuLink">
                    Menu
                </a>
                <div aria-labelledby="navbarDropdownMenuLink"
                     class="dropdown-menu dropdown-menu-right dropdown-menu-right-animation">
                    <a class="dropdown-item" href="#">Home</a>
                    <a class="dropdown-item" href="#">About</a>
                    <a class="dropdown-item" href="#">Services</a>
                    <a class="dropdown-item" href="/citizens/all">Citizens</a>
                </div>
            </li>
        </ul>
    </div>
</nav>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
