server.port=8500
spring.application.name=doctor-app
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=pgtest
spring.datasource.password=pgtest
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.enabled=false
jwt.auth.converter.resource-id=${spring.application.name}
jwt.auth.converter.principal-attribute=preferred_username
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/doctor-app-realm
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/doctor-app-realm
spring.security.oauth2.client.provider.keycloak.user-name-attribute=${jwt.auth.converter.principal-attribute}
spring.security.oauth2.client.registration.keycloak.clientId=${spring.application.name}
spring.security.oauth2.client.registration.keycloak.clientSecret=${KEYCLOAK_CLIENT_SECRET}
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email
management.endpoints.web.exposure.include=*
logging.level.org.springframework.security=DEBUG
management.metrics.tags.application=${spring.application.name}
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
